WindowMaxing/MainWindow.xaml

<Window x:Class="WindowMaxing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowMaxing" Height="450" Width="800" MinWidth="150" MinHeight="250" WindowStyle="None" AllowsTransparency="True" Background="Black"
        ResizeMode="CanResize" SizeToContent="Manual" SizeChanged="Window_SizeChanged" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Window.Resources>
        <Style x:Key="FadeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource FadeButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" MaxWidth="2000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Image for pictures -->
        <Image Name="photoDisplay" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- MediaElement for gif playback -->
        <MediaElement Name="gifPlayer" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Collapsed"/>
        
        <!-- MediaElement for video playback -->
        <MediaElement Name="videoPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Top bar for window moving -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Height="40" Visibility="Visible" Name="TopBarMove">
            <Button x:Name="MoveButton" PreviewMouseDown="MoveWindow_MouseDown" 
                    Background="Transparent" 
                    Foreground="Transparent" 
                    BorderBrush="Transparent" 
                    HorizontalAlignment="Stretch" 
                    Opacity="0"/>
        </StackPanel>

        <!-- Top bar for window control -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#80000000" Height="30" Visibility="Collapsed" Name="TopBar">
            <Button Content="&#x1F5D5;" Click="Minimize_Click" Style="{StaticResource FadeButtonStyle}"/>
            <Button Content="&#x1F5D6;" Click="Maximize_Click" Style="{StaticResource FadeButtonStyle}"/>
            <Button Content="&#x1F5D9;" Click="Close_Click" Width="35" Style="{StaticResource CloseButtonStyle}"/>
        </StackPanel>

        <!-- Bottom right buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button Name="MetadataButton" Content="&#x2139;" Style="{StaticResource FadeButtonStyle}" Visibility="Collapsed" Click="MetadataButton_Click"/>

            <!-- Dropdown Button -->
            <Button Name="SettingsButton" Content="⚙" Style="{StaticResource FadeButtonStyle}" Click="SettingsButton_Click" Visibility="Collapsed">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Gif Speed Ratio" Name="GifSpeedMenu">
                            <MenuItem Header="0.5x" Name="Gif05x" Click="SetGifSpeed_Click"/>
                            <MenuItem Header="0.75x" Name="Gif075x" Click="SetGifSpeed_Click"/>
                            <MenuItem Header="1x" Name="Gif1x" Click="SetGifSpeed_Click" IsChecked="True"/>
                            <MenuItem Header="1.25x" Name="Gif125x" Click="SetGifSpeed_Click"/>
                            <MenuItem Header="1.5x" Name="Gif15x" Click="SetGifSpeed_Click"/>
                            <MenuItem Header="1.75x" Name="Gif175x" Click="SetGifSpeed_Click"/>
                            <MenuItem Header="2x" Name="Gif2x" Click="SetGifSpeed_Click"/>
                        </MenuItem>
                        <MenuItem Header="Video Speed Ratio" Name="VideoSpeedMenu">
                            <MenuItem Header="0.5x" Name="Speed05x" Click="SetVideoSpeed_Click"/>
                            <MenuItem Header="0.75x" Name="Speed075x" Click="SetVideoSpeed_Click"/>
                            <MenuItem Header="1x" Name="Speed1x" Click="SetVideoSpeed_Click" IsChecked="True"/>
                            <MenuItem Header="1.25x" Name="Speed125x" Click="SetVideoSpeed_Click"/>
                            <MenuItem Header="1.5x" Name="Speed15x" Click="SetVideoSpeed_Click"/>
                            <MenuItem Header="1.75x" Name="Speed175x" Click="SetVideoSpeed_Click"/>
                            <MenuItem Header="2x" Name="Speed2x" Click="SetVideoSpeed_Click"/>
                        </MenuItem>
                        <MenuItem Header="Top Priority" Click="TopPriority_Click" Name="TopPriorityMenuItem" IsCheckable="True"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>

        <!-- Middle left and right buttons for next/previous -->
        <Button Content="&#x2190;" Click="Previous_Click" Style="{StaticResource FadeButtonStyle}" Name="PreviousButton" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <Button Content="&#x2192;" Click="Next_Click" Style="{StaticResource FadeButtonStyle}" Name="NextButton" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed"/>

        <!-- Transparent Resize Grips -->
        <Rectangle Name="ResizeGripBottomRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Fill="Transparent" Cursor="SizeNWSE" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>
        <Rectangle Name="ResizeGripTopLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" Fill="Transparent" Cursor="SizeNWSE" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>
        <Rectangle Name="ResizeGripBottomLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Height="20" Fill="Transparent" Cursor="SizeNWSE" MouseLeftButtonDown="ResizeGrip_MouseLeftButtonDown"/>

        <!-- Video control bar -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#80000000" Height="30" Visibility="Collapsed" Name="VideoControlBar">
            <TextBlock Name="CurrentTimeText" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>
            <Slider Name="VideoSlider"
        Width="200"
        VerticalAlignment="Center"
        ValueChanged="VideoSlider_ValueChanged"
        PreviewMouseLeftButtonDown="VideoSlider_MouseLeftButtonDown"
        PreviewMouseLeftButtonUp="VideoSlider_MouseLeftButtonUp"/>
            <TextBlock Name="TotalTimeText" Foreground="White" VerticalAlignment="Center" Margin="10,0"/>
            <Button x:Name="PlayPauseButton" Content="▶" Click="PlayPauseVideo_Click" Style="{StaticResource FadeButtonStyle}"/>
            <Button Content="🔁" Click="LoopVideo_Click" Style="{StaticResource FadeButtonStyle}"/>
        </StackPanel>

        <!-- Fit Aspect Ratio Button Bottom Left -->
        <Button Name="FitToAspectRatioButton" Content="⛶" Style="{StaticResource FadeButtonStyle}" Click="FitToAspectRatio_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Visibility="Collapsed"/>
    </Grid>
</Window>
